==6398== Memcheck, a memory error detector
==6398== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6398== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==6398== Command: ./client
==6398== Parent PID: 6838
==6398== 
==6398== Invalid write of size 8
==6398==    at 0x10A6C7: tlv_to_char_array (msg.c:138)
==6398==    by 0x10A2F4: msg_to_char_array (msg.c:84)
==6398==    by 0x10AD3A: test_msg (test.c:23)
==6398==    by 0x10AC1B: main (main.c:20)
==6398==  Address 0x4b1f65a is 26 bytes inside a block of size 32 alloc'd
==6398==    at 0x483877F: malloc (vg_replace_malloc.c:299)
==6398==    by 0x10A21B: msg_to_char_array (msg.c:74)
==6398==    by 0x10AD3A: test_msg (test.c:23)
==6398==    by 0x10AC1B: main (main.c:20)
==6398== 
==6398== Invalid write of size 4
==6398==    at 0x10A91E: char_array_to_tlv (msg.c:187)
==6398==    by 0x10A4A1: char_array_to_msg (msg.c:107)
==6398==    by 0x10AD6A: test_msg (test.c:28)
==6398==    by 0x10AC1B: main (main.c:20)
==6398==  Address 0x4b1f9e8 is 0 bytes after a block of size 8 alloc'd
==6398==    at 0x483877F: malloc (vg_replace_malloc.c:299)
==6398==    by 0x10A87B: char_array_to_tlv (msg.c:179)
==6398==    by 0x10A4A1: char_array_to_msg (msg.c:107)
==6398==    by 0x10AD6A: test_msg (test.c:28)
==6398==    by 0x10AC1B: main (main.c:20)
==6398== 
==6398== Invalid read of size 4
==6398==    at 0x10A92F: char_array_to_tlv (msg.c:188)
==6398==    by 0x10A4A1: char_array_to_msg (msg.c:107)
==6398==    by 0x10AD6A: test_msg (test.c:28)
==6398==    by 0x10AC1B: main (main.c:20)
==6398==  Address 0x4b1f9e8 is 0 bytes after a block of size 8 alloc'd
==6398==    at 0x483877F: malloc (vg_replace_malloc.c:299)
==6398==    by 0x10A87B: char_array_to_tlv (msg.c:179)
==6398==    by 0x10A4A1: char_array_to_msg (msg.c:107)
==6398==    by 0x10AD6A: test_msg (test.c:28)
==6398==    by 0x10AC1B: main (main.c:20)
==6398== 
==6398== Invalid read of size 4
==6398==    at 0x109F95: print_tlv (msg.c:24)
==6398==    by 0x10A4CE: char_array_to_msg (msg.c:109)
==6398==    by 0x10AD6A: test_msg (test.c:28)
==6398==    by 0x10AC1B: main (main.c:20)
==6398==  Address 0x4b1f9e8 is 0 bytes after a block of size 8 alloc'd
==6398==    at 0x483877F: malloc (vg_replace_malloc.c:299)
==6398==    by 0x10A87B: char_array_to_tlv (msg.c:179)
==6398==    by 0x10A4A1: char_array_to_msg (msg.c:107)
==6398==    by 0x10AD6A: test_msg (test.c:28)
==6398==    by 0x10AC1B: main (main.c:20)
==6398== 
==6398== Invalid write of size 1
==6398==    at 0x10A95D: char_array_to_tlv (msg.c:191)
==6398==    by 0x10A4A1: char_array_to_msg (msg.c:107)
==6398==    by 0x10AD6A: test_msg (test.c:28)
==6398==    by 0x10AC1B: main (main.c:20)
==6398==  Address 0x4b1fa38 is 0 bytes after a block of size 8 alloc'd
==6398==    at 0x483877F: malloc (vg_replace_malloc.c:299)
==6398==    by 0x10A87B: char_array_to_tlv (msg.c:179)
==6398==    by 0x10A4A1: char_array_to_msg (msg.c:107)
==6398==    by 0x10AD6A: test_msg (test.c:28)
==6398==    by 0x10AC1B: main (main.c:20)
==6398== 
==6398== Invalid write of size 2
==6398==    at 0x483F9DB: memmove (vg_replace_strmem.c:1270)
==6398==    by 0x10AB3A: char_to_member (msg.c:229)
==6398==    by 0x10A97F: char_array_to_tlv (msg.c:192)
==6398==    by 0x10A4A1: char_array_to_msg (msg.c:107)
==6398==    by 0x10AD6A: test_msg (test.c:28)
==6398==    by 0x10AC1B: main (main.c:20)
==6398==  Address 0x4b1fa40 is 8 bytes after a block of size 8 alloc'd
==6398==    at 0x483877F: malloc (vg_replace_malloc.c:299)
==6398==    by 0x10A87B: char_array_to_tlv (msg.c:179)
==6398==    by 0x10A4A1: char_array_to_msg (msg.c:107)
==6398==    by 0x10AD6A: test_msg (test.c:28)
==6398==    by 0x10AC1B: main (main.c:20)
==6398== 
==6398== Invalid read of size 1
==6398==    at 0x10A987: char_array_to_tlv (msg.c:194)
==6398==    by 0x10A4A1: char_array_to_msg (msg.c:107)
==6398==    by 0x10AD6A: test_msg (test.c:28)
==6398==    by 0x10AC1B: main (main.c:20)
==6398==  Address 0x4b1fa38 is 0 bytes after a block of size 8 alloc'd
==6398==    at 0x483877F: malloc (vg_replace_malloc.c:299)
==6398==    by 0x10A87B: char_array_to_tlv (msg.c:179)
==6398==    by 0x10A4A1: char_array_to_msg (msg.c:107)
==6398==    by 0x10AD6A: test_msg (test.c:28)
==6398==    by 0x10AC1B: main (main.c:20)
==6398== 
==6398== Invalid write of size 2
==6398==    at 0x483F9DB: memmove (vg_replace_strmem.c:1270)
==6398==    by 0x10AB3A: char_to_member (msg.c:229)
==6398==    by 0x10A9B2: char_array_to_tlv (msg.c:195)
==6398==    by 0x10A4A1: char_array_to_msg (msg.c:107)
==6398==    by 0x10AD6A: test_msg (test.c:28)
==6398==    by 0x10AC1B: main (main.c:20)
==6398==  Address 0x4b1fa48 is 16 bytes after a block of size 8 alloc'd
==6398==    at 0x483877F: malloc (vg_replace_malloc.c:299)
==6398==    by 0x10A87B: char_array_to_tlv (msg.c:179)
==6398==    by 0x10A4A1: char_array_to_msg (msg.c:107)
==6398==    by 0x10AD6A: test_msg (test.c:28)
==6398==    by 0x10AC1B: main (main.c:20)
==6398== 
==6398== Invalid read of size 2
==6398==    at 0x483F9E7: memmove (vg_replace_strmem.c:1270)
==6398==    by 0x10AB3A: char_to_member (msg.c:229)
==6398==    by 0x10A9B2: char_array_to_tlv (msg.c:195)
==6398==    by 0x10A4A1: char_array_to_msg (msg.c:107)
==6398==    by 0x10AD6A: test_msg (test.c:28)
==6398==    by 0x10AC1B: main (main.c:20)
==6398==  Address 0x4b1f660 is 0 bytes after a block of size 32 alloc'd
==6398==    at 0x483877F: malloc (vg_replace_malloc.c:299)
==6398==    by 0x10A21B: msg_to_char_array (msg.c:74)
==6398==    by 0x10AD3A: test_msg (test.c:23)
==6398==    by 0x10AC1B: main (main.c:20)
==6398== 
==6398== Invalid read of size 8
==6398==    at 0x109FBF: print_tlv (msg.c:28)
==6398==    by 0x10A4CE: char_array_to_msg (msg.c:109)
==6398==    by 0x10AD6A: test_msg (test.c:28)
==6398==    by 0x10AC1B: main (main.c:20)
==6398==  Address 0x4b1fa40 is 8 bytes after a block of size 8 alloc'd
==6398==    at 0x483877F: malloc (vg_replace_malloc.c:299)
==6398==    by 0x10A87B: char_array_to_tlv (msg.c:179)
==6398==    by 0x10A4A1: char_array_to_msg (msg.c:107)
==6398==    by 0x10AD6A: test_msg (test.c:28)
==6398==    by 0x10AC1B: main (main.c:20)
==6398== 
==6398== Invalid read of size 1
==6398==    at 0x109FC7: print_tlv (msg.c:29)
==6398==    by 0x10A4CE: char_array_to_msg (msg.c:109)
==6398==    by 0x10AD6A: test_msg (test.c:28)
==6398==    by 0x10AC1B: main (main.c:20)
==6398==  Address 0x4b1fa38 is 0 bytes after a block of size 8 alloc'd
==6398==    at 0x483877F: malloc (vg_replace_malloc.c:299)
==6398==    by 0x10A87B: char_array_to_tlv (msg.c:179)
==6398==    by 0x10A4A1: char_array_to_msg (msg.c:107)
==6398==    by 0x10AD6A: test_msg (test.c:28)
==6398==    by 0x10AC1B: main (main.c:20)
==6398== 
==6398== Invalid read of size 1
==6398==    at 0x109FF0: print_tlv (msg.c:30)
==6398==    by 0x10A4CE: char_array_to_msg (msg.c:109)
==6398==    by 0x10AD6A: test_msg (test.c:28)
==6398==    by 0x10AC1B: main (main.c:20)
==6398==  Address 0x4b1fa38 is 0 bytes after a block of size 8 alloc'd
==6398==    at 0x483877F: malloc (vg_replace_malloc.c:299)
==6398==    by 0x10A87B: char_array_to_tlv (msg.c:179)
==6398==    by 0x10A4A1: char_array_to_msg (msg.c:107)
==6398==    by 0x10AD6A: test_msg (test.c:28)
==6398==    by 0x10AC1B: main (main.c:20)
==6398== 
==6398== Invalid read of size 8
==6398==    at 0x10A000: print_tlv (msg.c:31)
==6398==    by 0x10A4CE: char_array_to_msg (msg.c:109)
==6398==    by 0x10AD6A: test_msg (test.c:28)
==6398==    by 0x10AC1B: main (main.c:20)
==6398==  Address 0x4b1fa48 is 16 bytes after a block of size 8 alloc'd
==6398==    at 0x483877F: malloc (vg_replace_malloc.c:299)
==6398==    by 0x10A87B: char_array_to_tlv (msg.c:179)
==6398==    by 0x10A4A1: char_array_to_msg (msg.c:107)
==6398==    by 0x10AD6A: test_msg (test.c:28)
==6398==    by 0x10AC1B: main (main.c:20)
==6398== 
==6398== Conditional jump or move depends on uninitialised value(s)
==6398==    at 0x10A1CC: print_msg (msg.c:65)
==6398==    by 0x10AD79: test_msg (test.c:30)
==6398==    by 0x10AC1B: main (main.c:20)
==6398== 
==6398== Invalid write of size 4
==6398==    at 0x10A91E: char_array_to_tlv (msg.c:187)
==6398==    by 0x10ADD6: test_msg (test.c:37)
==6398==    by 0x10AC1B: main (main.c:20)
==6398==  Address 0x4b1fad8 is 0 bytes after a block of size 8 alloc'd
==6398==    at 0x483877F: malloc (vg_replace_malloc.c:299)
==6398==    by 0x10A87B: char_array_to_tlv (msg.c:179)
==6398==    by 0x10ADD6: test_msg (test.c:37)
==6398==    by 0x10AC1B: main (main.c:20)
==6398== 
==6398== Invalid read of size 4
==6398==    at 0x10A92F: char_array_to_tlv (msg.c:188)
==6398==    by 0x10ADD6: test_msg (test.c:37)
==6398==    by 0x10AC1B: main (main.c:20)
==6398==  Address 0x4b1fad8 is 0 bytes after a block of size 8 alloc'd
==6398==    at 0x483877F: malloc (vg_replace_malloc.c:299)
==6398==    by 0x10A87B: char_array_to_tlv (msg.c:179)
==6398==    by 0x10ADD6: test_msg (test.c:37)
==6398==    by 0x10AC1B: main (main.c:20)
==6398== 
==6398== Invalid read of size 4
==6398==    at 0x109F95: print_tlv (msg.c:24)
==6398==    by 0x10ADE5: test_msg (test.c:38)
==6398==    by 0x10AC1B: main (main.c:20)
==6398==  Address 0x4b1fad8 is 0 bytes after a block of size 8 alloc'd
==6398==    at 0x483877F: malloc (vg_replace_malloc.c:299)
==6398==    by 0x10A87B: char_array_to_tlv (msg.c:179)
==6398==    by 0x10ADD6: test_msg (test.c:37)
==6398==    by 0x10AC1B: main (main.c:20)
==6398== 
==6398== 
==6398== HEAP SUMMARY:
==6398==     in use at exit: 1,488 bytes in 39 blocks
==6398==   total heap usage: 50 allocs, 11 frees, 2,722 bytes allocated
==6398== 
==6398== 8 bytes in 1 blocks are indirectly lost in loss record 1 of 38
==6398==    at 0x483877F: malloc (vg_replace_malloc.c:299)
==6398==    by 0x10A87B: char_array_to_tlv (msg.c:179)
==6398==    by 0x10ADD6: test_msg (test.c:37)
==6398==    by 0x10AC1B: main (main.c:20)
==6398== 
==6398== 8 bytes in 1 blocks are definitely lost in loss record 2 of 38
==6398==    at 0x483877F: malloc (vg_replace_malloc.c:299)
==6398==    by 0x10A425: char_array_to_msg (msg.c:100)
==6398==    by 0x10AD6A: test_msg (test.c:28)
==6398==    by 0x10AC1B: main (main.c:20)
==6398== 
==6398== 8 bytes in 1 blocks are definitely lost in loss record 3 of 38
==6398==    at 0x483877F: malloc (vg_replace_malloc.c:299)
==6398==    by 0x10B203: map_add_neighbour_entry (neighbour_map.c:20)
==6398==    by 0x10B0A7: test_neighbour_map (test.c:87)
==6398==    by 0x10AC2F: main (main.c:22)
==6398== 
==6398== 8 bytes in 1 blocks are definitely lost in loss record 4 of 38
==6398==    at 0x483877F: malloc (vg_replace_malloc.c:299)
==6398==    by 0x10B203: map_add_neighbour_entry (neighbour_map.c:20)
==6398==    by 0x10B0BA: test_neighbour_map (test.c:88)
==6398==    by 0x10AC2F: main (main.c:22)
==6398== 
==6398== 8 bytes in 1 blocks are definitely lost in loss record 5 of 38
==6398==    at 0x483877F: malloc (vg_replace_malloc.c:299)
==6398==    by 0x10B203: map_add_neighbour_entry (neighbour_map.c:20)
==6398==    by 0x10B0CD: test_neighbour_map (test.c:89)
==6398==    by 0x10AC2F: main (main.c:22)
==6398== 
==6398== 8 bytes in 1 blocks are definitely lost in loss record 6 of 38
==6398==    at 0x483877F: malloc (vg_replace_malloc.c:299)
==6398==    by 0x10B203: map_add_neighbour_entry (neighbour_map.c:20)
==6398==    by 0x10B0E0: test_neighbour_map (test.c:90)
==6398==    by 0x10AC2F: main (main.c:22)
==6398== 
==6398== 8 bytes in 1 blocks are definitely lost in loss record 7 of 38
==6398==    at 0x483877F: malloc (vg_replace_malloc.c:299)
==6398==    by 0x10B203: map_add_neighbour_entry (neighbour_map.c:20)
==6398==    by 0x10B0F3: test_neighbour_map (test.c:91)
==6398==    by 0x10AC2F: main (main.c:22)
==6398== 
==6398== 16 bytes in 1 blocks are indirectly lost in loss record 8 of 38
==6398==    at 0x483877F: malloc (vg_replace_malloc.c:299)
==6398==    by 0x10AC92: test_msg (test.c:10)
==6398==    by 0x10AC1B: main (main.c:20)
==6398== 
==6398== 16 bytes in 1 blocks are indirectly lost in loss record 9 of 38
==6398==    at 0x483877F: malloc (vg_replace_malloc.c:299)
==6398==    by 0x10A50F: char_array_to_msg (msg.c:112)
==6398==    by 0x10AD6A: test_msg (test.c:28)
==6398==    by 0x10AC1B: main (main.c:20)
==6398== 
==6398== 16 bytes in 1 blocks are indirectly lost in loss record 10 of 38
==6398==    at 0x483877F: malloc (vg_replace_malloc.c:299)
==6398==    by 0x109758: gen_neighbour_entry (types.c:173)
==6398==    by 0x10B03C: test_neighbour_map (test.c:81)
==6398==    by 0x10AC2F: main (main.c:22)
==6398== 
==6398== 16 bytes in 1 blocks are indirectly lost in loss record 11 of 38
==6398==    at 0x483877F: malloc (vg_replace_malloc.c:299)
==6398==    by 0x109758: gen_neighbour_entry (types.c:173)
==6398==    by 0x10B051: test_neighbour_map (test.c:82)
==6398==    by 0x10AC2F: main (main.c:22)
==6398== 
==6398== 16 bytes in 1 blocks are indirectly lost in loss record 12 of 38
==6398==    at 0x483877F: malloc (vg_replace_malloc.c:299)
==6398==    by 0x109758: gen_neighbour_entry (types.c:173)
==6398==    by 0x10B066: test_neighbour_map (test.c:83)
==6398==    by 0x10AC2F: main (main.c:22)
==6398== 
==6398== 16 bytes in 1 blocks are indirectly lost in loss record 13 of 38
==6398==    at 0x483877F: malloc (vg_replace_malloc.c:299)
==6398==    by 0x109758: gen_neighbour_entry (types.c:173)
==6398==    by 0x10B07B: test_neighbour_map (test.c:84)
==6398==    by 0x10AC2F: main (main.c:22)
==6398== 
==6398== 16 bytes in 1 blocks are indirectly lost in loss record 14 of 38
==6398==    at 0x483877F: malloc (vg_replace_malloc.c:299)
==6398==    by 0x109758: gen_neighbour_entry (types.c:173)
==6398==    by 0x10B090: test_neighbour_map (test.c:85)
==6398==    by 0x10AC2F: main (main.c:22)
==6398== 
==6398== 16 bytes in 2 blocks are indirectly lost in loss record 15 of 38
==6398==    at 0x483877F: malloc (vg_replace_malloc.c:299)
==6398==    by 0x10A87B: char_array_to_tlv (msg.c:179)
==6398==    by 0x10A4A1: char_array_to_msg (msg.c:107)
==6398==    by 0x10AD6A: test_msg (test.c:28)
==6398==    by 0x10AC1B: main (main.c:20)
==6398== 
==6398== 24 bytes in 1 blocks are indirectly lost in loss record 16 of 38
==6398==    at 0x483877F: malloc (vg_replace_malloc.c:299)
==6398==    by 0x10A378: char_array_to_msg (msg.c:94)
==6398==    by 0x10AD6A: test_msg (test.c:28)
==6398==    by 0x10AC1B: main (main.c:20)
==6398== 
==6398== 32 bytes in 1 blocks are indirectly lost in loss record 17 of 38
==6398==    at 0x483877F: malloc (vg_replace_malloc.c:299)
==6398==    by 0x10928C: gen_tlv_hello (types.c:19)
==6398==    by 0x10ACBD: test_msg (test.c:12)
==6398==    by 0x10AC1B: main (main.c:20)
==6398== 
==6398== 32 bytes in 1 blocks are indirectly lost in loss record 18 of 38
==6398==    at 0x483877F: malloc (vg_replace_malloc.c:299)
==6398==    by 0x10A21B: msg_to_char_array (msg.c:74)
==6398==    by 0x10AD3A: test_msg (test.c:23)
==6398==    by 0x10AC1B: main (main.c:20)
==6398== 
==6398== 32 bytes in 1 blocks are indirectly lost in loss record 19 of 38
==6398==    at 0x483877F: malloc (vg_replace_malloc.c:299)
==6398==    by 0x10970F: gen_dllist_node (types.c:159)
==6398==    by 0x109866: dllist_push_back (dllist.c:7)
==6398==    by 0x10AE6E: test_dllist (test.c:49)
==6398==    by 0x10AC25: main (main.c:21)
==6398== 
==6398== 32 bytes in 1 blocks are indirectly lost in loss record 20 of 38
==6398==    at 0x483877F: malloc (vg_replace_malloc.c:299)
==6398==    by 0x10970F: gen_dllist_node (types.c:159)
==6398==    by 0x109915: dllist_push_front (dllist.c:24)
==6398==    by 0x10AEA0: test_dllist (test.c:51)
==6398==    by 0x10AC25: main (main.c:21)
==6398== 
==6398== 32 bytes in 1 blocks are indirectly lost in loss record 21 of 38
==6398==    at 0x483877F: malloc (vg_replace_malloc.c:299)
==6398==    by 0x10974A: gen_neighbour_entry (types.c:172)
==6398==    by 0x10B03C: test_neighbour_map (test.c:81)
==6398==    by 0x10AC2F: main (main.c:22)
==6398== 
==6398== 32 bytes in 1 blocks are indirectly lost in loss record 22 of 38
==6398==    at 0x483877F: malloc (vg_replace_malloc.c:299)
==6398==    by 0x10974A: gen_neighbour_entry (types.c:172)
==6398==    by 0x10B051: test_neighbour_map (test.c:82)
==6398==    by 0x10AC2F: main (main.c:22)
==6398== 
==6398== 32 bytes in 1 blocks are indirectly lost in loss record 23 of 38
==6398==    at 0x483877F: malloc (vg_replace_malloc.c:299)
==6398==    by 0x10974A: gen_neighbour_entry (types.c:172)
==6398==    by 0x10B066: test_neighbour_map (test.c:83)
==6398==    by 0x10AC2F: main (main.c:22)
==6398== 
==6398== 32 bytes in 1 blocks are indirectly lost in loss record 24 of 38
==6398==    at 0x483877F: malloc (vg_replace_malloc.c:299)
==6398==    by 0x10974A: gen_neighbour_entry (types.c:172)
==6398==    by 0x10B07B: test_neighbour_map (test.c:84)
==6398==    by 0x10AC2F: main (main.c:22)
==6398== 
==6398== 32 bytes in 1 blocks are indirectly lost in loss record 25 of 38
==6398==    at 0x483877F: malloc (vg_replace_malloc.c:299)
==6398==    by 0x10974A: gen_neighbour_entry (types.c:172)
==6398==    by 0x10B090: test_neighbour_map (test.c:85)
==6398==    by 0x10AC2F: main (main.c:22)
==6398== 
==6398== 32 bytes in 1 blocks are definitely lost in loss record 26 of 38
==6398==    at 0x483877F: malloc (vg_replace_malloc.c:299)
==6398==    by 0x109248: gen_tlv_padn (types.c:11)
==6398==    by 0x10AC58: test_msg (test.c:4)
==6398==    by 0x10AC1B: main (main.c:20)
==6398== 
==6398== 40 (8 direct, 32 indirect) bytes in 1 blocks are definitely lost in loss record 27 of 38
==6398==    at 0x483877F: malloc (vg_replace_malloc.c:299)
==6398==    by 0x10AD17: test_msg (test.c:20)
==6398==    by 0x10AC1B: main (main.c:20)
==6398== 
==6398== 56 bytes in 1 blocks are indirectly lost in loss record 28 of 38
==6398==    at 0x483877F: malloc (vg_replace_malloc.c:299)
==6398==    by 0x10B646: map_newnode (map.c:34)
==6398==    by 0x10BA58: map_set_ (map.c:143)
==6398==    by 0x10B267: map_add_neighbour_entry (neighbour_map.c:27)
==6398==    by 0x10B0A7: test_neighbour_map (test.c:87)
==6398==    by 0x10AC2F: main (main.c:22)
==6398== 
==6398== 56 bytes in 1 blocks are indirectly lost in loss record 29 of 38
==6398==    at 0x483877F: malloc (vg_replace_malloc.c:299)
==6398==    by 0x10B646: map_newnode (map.c:34)
==6398==    by 0x10BA58: map_set_ (map.c:143)
==6398==    by 0x10B267: map_add_neighbour_entry (neighbour_map.c:27)
==6398==    by 0x10B0BA: test_neighbour_map (test.c:88)
==6398==    by 0x10AC2F: main (main.c:22)
==6398== 
==6398== 56 bytes in 1 blocks are indirectly lost in loss record 30 of 38
==6398==    at 0x483877F: malloc (vg_replace_malloc.c:299)
==6398==    by 0x10B646: map_newnode (map.c:34)
==6398==    by 0x10BA58: map_set_ (map.c:143)
==6398==    by 0x10B267: map_add_neighbour_entry (neighbour_map.c:27)
==6398==    by 0x10B0CD: test_neighbour_map (test.c:89)
==6398==    by 0x10AC2F: main (main.c:22)
==6398== 
==6398== 56 bytes in 1 blocks are indirectly lost in loss record 31 of 38
==6398==    at 0x483877F: malloc (vg_replace_malloc.c:299)
==6398==    by 0x10B646: map_newnode (map.c:34)
==6398==    by 0x10BA58: map_set_ (map.c:143)
==6398==    by 0x10B267: map_add_neighbour_entry (neighbour_map.c:27)
==6398==    by 0x10B0E0: test_neighbour_map (test.c:90)
==6398==    by 0x10AC2F: main (main.c:22)
==6398== 
==6398== 56 bytes in 1 blocks are indirectly lost in loss record 32 of 38
==6398==    at 0x483877F: malloc (vg_replace_malloc.c:299)
==6398==    by 0x10B646: map_newnode (map.c:34)
==6398==    by 0x10BA58: map_set_ (map.c:143)
==6398==    by 0x10B267: map_add_neighbour_entry (neighbour_map.c:27)
==6398==    by 0x10B0F3: test_neighbour_map (test.c:91)
==6398==    by 0x10AC2F: main (main.c:22)
==6398== 
==6398== 64 bytes in 1 blocks are indirectly lost in loss record 33 of 38
==6398==    at 0x483AD7B: realloc (vg_replace_malloc.c:826)
==6398==    by 0x10B7DD: map_resize (map.c:75)
==6398==    by 0x10BAA4: map_set_ (map.c:147)
==6398==    by 0x10B267: map_add_neighbour_entry (neighbour_map.c:27)
==6398==    by 0x10B0F3: test_neighbour_map (test.c:91)
==6398==    by 0x10AC2F: main (main.c:22)
==6398== 
==6398== 64 (8 direct, 56 indirect) bytes in 1 blocks are definitely lost in loss record 34 of 38
==6398==    at 0x483877F: malloc (vg_replace_malloc.c:299)
==6398==    by 0x10AD50: test_msg (test.c:26)
==6398==    by 0x10AC1B: main (main.c:20)
==6398== 
==6398== 80 (24 direct, 56 indirect) bytes in 1 blocks are definitely lost in loss record 35 of 38
==6398==    at 0x483877F: malloc (vg_replace_malloc.c:299)
==6398==    by 0x1094D8: gen_msg (types.c:82)
==6398==    by 0x10ACD1: test_msg (test.c:13)
==6398==    by 0x10AC1B: main (main.c:20)
==6398== 
==6398== 96 (32 direct, 64 indirect) bytes in 1 blocks are definitely lost in loss record 36 of 38
==6398==    at 0x483877F: malloc (vg_replace_malloc.c:299)
==6398==    by 0x1096BF: gen_dllist (types.c:150)
==6398==    by 0x10AE32: test_dllist (test.c:45)
==6398==    by 0x10AC25: main (main.c:21)
==6398== 
==6398== 512 bytes in 1 blocks are definitely lost in loss record 37 of 38
==6398==    at 0x483877F: malloc (vg_replace_malloc.c:299)
==6398==    by 0x10A433: char_array_to_msg (msg.c:101)
==6398==    by 0x10AD6A: test_msg (test.c:28)
==6398==    by 0x10AC1B: main (main.c:20)
==6398== 
==6398== 616 (32 direct, 584 indirect) bytes in 1 blocks are definitely lost in loss record 38 of 38
==6398==    at 0x483877F: malloc (vg_replace_malloc.c:299)
==6398==    by 0x109801: gen_neighbour_map (types.c:188)
==6398==    by 0x10B027: test_neighbour_map (test.c:79)
==6398==    by 0x10AC2F: main (main.c:22)
==6398== 
==6398== LEAK SUMMARY:
==6398==    definitely lost: 696 bytes in 13 blocks
==6398==    indirectly lost: 792 bytes in 26 blocks
==6398==      possibly lost: 0 bytes in 0 blocks
==6398==    still reachable: 0 bytes in 0 blocks
==6398==         suppressed: 0 bytes in 0 blocks
==6398== 
==6398== For counts of detected and suppressed errors, rerun with: -v
==6398== Use --track-origins=yes to see where uninitialised values come from
==6398== ERROR SUMMARY: 44 errors from 30 contexts (suppressed: 0 from 0)
